<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/culrav"
        android:icon="@color/colorPrimary"
        android:title="Culrav"
       />

    <item
        android:id="@+id/sportivo"
        android:icon="@android:color/darker_gray"
        android:title="Sportivo"
    />

    <item
        android:id="@+id/xplorica"
        android:icon="@android:color/holo_green_dark"
        android:title="Xplorica"
    />
    <item
        android:id="@+id/estrella"
        android:icon="@android:color/darker_gray"
        android:title="Estrella"
        />
    <item
        android:id="@+id/academic"
        android:icon="@android:color/holo_orange_light"
        android:title="Academic"
    />

</menu>
