<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.doctor">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name Of Doctor"
            android:inputType="textAutoCorrect|textPersonName|textAutoComplete|textCapWords"
            android:singleLine="true" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email id"
            android:inputType="textAutoCorrect|textAutoComplete|textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password : atleast 6 characters long"
            android:inputType="textAutoCorrect|textPassword|textAutoComplete"
            android:singleLine="true" />


        <EditText
            android:id="@+id/checkPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Re-enter Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textAutoCorrect|textAutoComplete|phone"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="         Speciality:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <Spinner
                android:id="@+id/speciality"
                android:layout_width="198dp"
                android:layout_height="36dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Degree/Education"
            android:inputType="textLongMessage|textAutoCorrect|textMultiLine|textAutoComplete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upload_certi"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/side_nav_bar"
                android:text="UPLOAD DOCTOR'S CERTIFICATE" />

            <Button
                android:id="@+id/uploadpic"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:background="@drawable/side_nav_bar"
                android:text="UPLOAD YOUR PICTURE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/certificate"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@color/common_google_signin_btn_text_light_disabled" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/doc"
                android:visibility="visible"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="470dp" />
        </LinearLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/colorAccent"
            android:text="CREATE ACCOUNT"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="526dp" />

        <Button
            android:id="@+id/goBack"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/side_nav_bar"
            android:text="GO BACK" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
