<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.Appointment">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_back"
        android:scrollbarSize="35dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space40"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space20"
            android:paddingRight="@dimen/space20"
            android:scrollbarSize="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Name"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Email"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:hint=""
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Password"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/reenter"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/checkPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/DOB"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="date"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Gender"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">


                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/window_background"
                        android:checked="true"
                        android:text="@string/Male"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/window_background"
                        android:checked="false"
                        android:text="@string/Female"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Degree"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="textAutoCorrect|textMultiLine|text|textAutoComplete"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/phn"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="number"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Specialization"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/specialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="textAutoCorrect|textMultiLine|text|textAutoComplete"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/City"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="textAutoCorrect|text|textAutoComplete"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/mci"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/mci"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="text"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/ey"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/exp_yrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="number"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/pc"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/clinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="textAutoCorrect|textMultiLine|text|textAutoComplete"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available days and timings"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday:"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start time:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mon_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End time:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mon_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday:"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tue_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tue_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday:"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wed_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wed_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday:"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/thur_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/thur_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday:"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fri_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fri_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday:"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sat_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sat_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday:"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sun_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sun_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uploadpic"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_white_pressed"
                    android:text="@string/up" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="132dp"
                    android:layout_height="50dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/space20"
                android:paddingBottom="@dimen/space5">

                <Button
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space20"
                    android:background="@drawable/bg_btn_white"
                    android:text="@string/ca"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
