<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.Appointment">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="-1dp"
        android:scrollbarSize="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/space40"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space20"
            android:paddingRight="@dimen/space20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Name"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Email"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:hint=""
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Password"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Re-Enter Password"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/checkPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Address"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="textAutoCorrect|textMultiLine|text|textAutoComplete"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="Phone number"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="number"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uploadpic"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_white_pressed"
                    android:text="Upload Picture" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="147dp"
                    android:layout_height="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/space20"
                android:paddingBottom="@dimen/space5">>

                <Button
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space20"
                    android:background="@drawable/bg_btn_white"
                    android:text="Create Account"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
