<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Medicines"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/medName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name"
        >

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Week(s)"
        >

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/doses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dose(S)">

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Condition(s)"
        >
        <requestFocus />

    </EditText>


</LinearLayout>
