<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.register">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="156sp"
        android:layout_height="156sp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/space40"
        android:layout_marginTop="@dimen/btn_height"
        android:src="@drawable/logo512" />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/space20"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/reg_parent"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/txt16"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/btn_white_selector"
        android:layout_marginBottom="@dimen/space20"
        android:text="@string/pa" />

    <Button
        android:id="@+id/reg_doctor"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_centerHorizontal="true"
        android:text="@string/dr"
        android:textSize="@dimen/txt16"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/btn_white_selector"
        android:layout_marginBottom="@dimen/space20"/>
    </LinearLayout>

</RelativeLayout>
