<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.uploadChildCase">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg6" />

    <TextView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="150dp"
        android:layout_marginTop="@dimen/space40" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_back">

        <LinearLayout
            android:id="@+id/next1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space40"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space20"
            android:paddingRight="@dimen/space20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/ChildName"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/child_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="text"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/birthweight"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/birth_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Gender"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">


                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/window_background"
                        android:checked="false"
                        android:text="@string/Male"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@color/window_background"
                        android:checked="false"
                        android:text="@string/Female"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/DOB"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="number"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/BowelMovement"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/bowel_movement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="text"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:orientation="horizontal"

                android:paddingBottom="@dimen/space5">

                <CheckBox
                    android:id="@+id/breast_feed"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/common_google_signin_btn_text_dark_pressed"
                    android:text="@string/Breastfeed"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/vomit"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/common_google_signin_btn_text_dark_pressed"
                    android:text="@string/Vomit"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/dehydration"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:buttonTint="@color/common_google_signin_btn_text_dark_pressed"
                    android:text="@string/Dehydration"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Fever"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/fever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Immunisation"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/immunization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Inception"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/inception"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="number"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/InfectedArea"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/infected_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="text"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Intake"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/intake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="text"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Environment"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/environment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="text"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space40"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="@string/Crying"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/crying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_primary"
                    android:inputType="text"
                    android:lines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="50dp">

                <Button
                    android:id="@+id/btn_diagnosis"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/space20"
                    android:background="@drawable/btn_white_selector"
                    android:text="@string/Diagnosis"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt16" />

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginBottom="@dimen/space20"
                    android:background="@drawable/btn_white_selector"
                    android:text="@string/Chat"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt16" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
